{
  "public" : {
    "hostname" : "www.example.com",
    "livereload" : false,
    "title" : "This is a noob.js app",
    "description" : "The power of node.js in a matter of seconds.",
    "UA":"UA-XXXXX-X"
  },
  "private" : {
    "email" : "example@example.com"
  }
}
